*{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    margin: 10px 0;
}
a{
    text-decoration: none;
}
.header-top{
    display:flex;
    justify-content: space-between;
    height: 85px;
    align-items: center;
    border-bottom: solid 1px rgba(209,209,209,0.4);
}
.center{
    width: 1120px;
    margin: 0 auto;
}
nav.header-top>ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 615px;
    /*align-items: center;*/
    position: relative;
}
nav.header-top>ul>li.active:after{
    position: absolute;
    content: "";
    width: 100%;
    border-bottom: solid white 1px;
}
header{
    background-image: url("../img/header-bg.jpg");
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
header a{
    color: white;
}
.header-bot{
    display: flex;
    justify-content: space-between;
}
.header-bot a{
    display: block;
    width: 49%;
    text-align: center;
    height: 110px;
    line-height: 110px;
    text-transform: uppercase;
    font-size: 1.2rem;


}
.header-bot a:first-child{
    background-color: darkgreen;
}
.header-bot a:last-child{
    background-color: lightgreen;
}

.header-mid{
    text-align: center;
    font-size: 2rem;
}
.header-mid h1{
    text-transform: uppercase;
    margin: 10px 0;
}
.header-mid p{
    font-style: italic;
}
section.domain{
    height: 400px;
    padding: 70px 0;
}
section.domain>article{
    width: 850px;
    text-align: center;
}


.input-address{
    border: solid 1px lightgray;
    margin-top:50px;
    height: 45px;
    display: flex;
    /*padding: 5px 0;*/
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
}
.input-address>* {
    border: none;
    padding: 0 10px;
    flex-grow: 1;
}
.input-address>*:focus{
    outline: none;
}

.input-address>select{
    height: 100%;
}

.input-address input {
    border-right: solid 1px lightgray;
    border-left: solid 1px lightgray;
    height: 80%;
    flex-grow: 20;
}
.price-table{
    margin-top: 50px;
    width: 100%;
    border: solid 1px lightgray;
    height: 175px;
}
.price-table td{
    width: 25%;
}

tbody td{
    position: relative;
}
tbody>tr:first-child>td:first-child:before{
    position: absolute;
    bottom: 0;
    left: 20px;
    right:5px;
    content: "";
    /*width: 150px;*/
    height: 0;
    border-bottom: 1px solid lightgray;
}

tbody>tr:first-child>td:before{
    position: absolute;
    bottom: 0;
    left: 5px;
    right:5px;
    content: "";
    /*width: 150px;*/
    height: 0;
    border-bottom: 1px solid lightgray;
}

tbody>tr:first-child>td:last-child:before{
    position: absolute;
    bottom: 0;
    left: 5px;
    right:20px;
    content: "";
    /*width: 150px;*/
    height: 0;
    border-bottom: 1px solid lightgray;
}
tbody>tr>td:after{
    position: absolute;
    right: 0;
    top: 5px;
    bottom:5px;
    content: "";
    width: 0;
    /*height: 0;*/
    border-right: 1px solid lightgray;
}
tbody>tr>td:last-child:after{
    position: absolute;
    content: "";
    border: none;
}
section.package{
    position: relative;

    padding: 100px 0 0;
}
.partial-bg{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 400px;
    background-image: url("../img/Packages-bg.jpg");
    background-position: 50% 40%  ;
    z-index: -1;
}
section.package>article{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    border-bottom: 2px dotted lightgray;
}
.package-cards{
    box-sizing: border-box;
    border-top: 5px solid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 240px;
    background-color: white;
    display:flex;
    flex-direction: column;
    padding: 20px;
}
#base-pack{
    border-top-color: yellow;
    color: yellow;
}
#normal-pack{
    border-top-color: grey;
    color: grey;
}
#big-pack{
    border-top-color: red;
    color: red;
}
#biggest-pack{
    border-top-color: green;
    color: green;
}
.package-cards li{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.package-cards h3{
    font-size: 1rem;
}
.package-cards-head,.package-cards-foot{
    align-self: center;
    text-align: center;
}
.package-el{
    color: lightgray;
}
.package-cards-foot>div:first-child{
    border-bottom: solid 3px;
}
.pay-period{
    color: lightgray;
}
.price-value{
    color: black;

}
.price-value:before{
    content: '$';
    font-size: 1rem;
    position: relative;
    bottom: 7px;
}

.package-cards-head>h3,.package-cards-foot a{
    text-transform: uppercase;
    color: black;
}
#anchor-round{
    background-image: url("../img/quart-circl.svg");
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
#base-pack>div.package-cards-head>i:after{
    content: url("../img/quart-circl.svg");
    left: 0;
    top:-50%;
}
div.package-cards-head>i{
    position: relative;
    font-size: 0.9rem;
    margin:30px 0;
}
div.package-cards-head>i:after{
    position: absolute;
    left: 0;
    top:-50%;
}
.head-img{
    width: 50px;
    height: 50px;
    margin: 15px auto;
    position: relative;
}
.head-img>i{
   line-height: 50px;
}
#base-pack>div.package-cards-head>div.head-img:after{
    content: url("../img/quart-circl.svg");
    position: absolute;
    top: 0;
    left: 0;
}
#normal-pack>div.package-cards-head>div.head-img:after{
    content: url("../img/half-circl.svg");
    position: absolute;
    top: 0;
    left: 0;
}
#big-pack>div.package-cards-head>div.head-img:after{
    content: url("../img/three-quart-circl.svg");
    position: absolute;
    top: 0;
    left: 0;
}
#biggest-pack>div.package-cards-head>div.head-img:after{
    content: url("../img/full-circl.svg");
    position: absolute;
    top: 0;
    left: 0;
}
.package-cards-mid{
    padding: 15px 0;
    border: 1px solid lightgray;
    border-left: none;
    border-right: none;
}
.package-cards-mid li{
    margin-bottom: 17px;
}
.package-cards-mid li:last-child{
    margin-bottom: 0;
}
.package-cards-foot{
    padding: 30px 0 10px;
}
.price-value{
    font-size: 1.8rem;
}
.price{
    margin-bottom: 15px;
}
#about-us{
    display: flex;
    padding-top: 70px;
    align-items: center;
}
#about-us h2{
    font-size: 2rem;
}
#about-us article{
    width: 50%;

}
#command{
    display: flex;
}
#command img{
    border-radius: 80px;
    border: 5px solid lightgray;
}